## Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyD9dTqdfQhZ4hFp0saBFLFPQc4tf3B7_-I"
REACT_APP_FIREBASE_DOMAIN="login-auth-337de.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="login-auth-337de"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-auth-337de.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="343166477280"
REACT_APP_FIREBASE_APP_ID="1:343166477280:web:1eb48ddcf99d9a62528185"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7R0QJR84JS"